PORT=5000
DATABASE=mongodb+srv://api-project:C6CdqCSgIqutEN0M@cluster0-rklsl.mongodb.net/store
SECRET=shbsvhvsbhsvbhjvvjhvfbhvbh
STRIPE_KEY=sk_test_51GrMwNHWj5wEAALnURS7rzQup0FH1hZCv0A5k37nYsTpRMu7tJAUaDgWCaHWPCSujqDObZbprIy4fQ1g6j9xVtUv00uM2Szr6Hs